* [33mcommit b2ca9cd0ef5539df119093d9eab26f04c3f5cf0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: GachauDominic <gachaudominic@gmail.com>
[31m|[m Date:   Sun Mar 22 22:29:10 2026 +0300
[31m|[m 
[31m|[m     supertest: Done with Unit and Intergraton test for services and controllers
[31m|[m 
* [33mcommit 4d2003b95d3fe72e1c3fcfe4079154aaaf473cd2[m
[31m|[m Author: GachauDominic <gachaudominic@gmail.com>
[31m|[m Date:   Thu Mar 19 00:36:01 2026 +0300
[31m|[m 
[31m|[m     unit testing: on user services
[31m|[m 
* [33mcommit a69214bbe382e3439c063d617ad9cf20f65dbe0f[m
[31m|[m Author: GachauDominic <gachaudominic@gmail.com>
[31m|[m Date:   Sat Mar 14 04:13:33 2026 +0300
[31m|[m 
[31m|[m     mailer: starting off of mailer
[31m|[m 
* [33mcommit 081a40260a515c1158f05036d487319d73505714[m
[31m|[m Author: GachauDominic <gachaudominic@gmail.com>
[31m|[m Date:   Fri Mar 13 11:29:16 2026 +0300
[31m|[m 
[31m|[m     authentication: user authentication finished and testind with JWT website
[31m|[m 
* [33mcommit 91b5cb38064e0c9fbd0da09cbb651fe2753b9871[m
[31m|[m Author: GachauDominic <gachaudominic@gmail.com>
[31m|[m Date:   Thu Mar 12 13:52:27 2026 +0300
[31m|[m 
[31m|[m     express api setup for todo and full crud operation and testing on rest client
[31m|[m 
* [33mcommit 3ed78557d4f3784b56b84cd007de3314e71fe2f0[m
  Author: GachauDominic <gachaudominic@gmail.com>
  Date:   Thu Mar 12 11:15:35 2026 +0300
  
      express api setup for todo create and read operations while testing on rest client
